body {
    background-image:linear-gradient(rgba(253, 89, 89, 0.747),rgba(131, 128, 128, 0.753)) ,url(is.jpg);
          background-size: cover;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
    
          height: 100vh;
           }
  .container{
      text-align: center;
      position:absolute;
      top:50%;
      left:50%;
  transform: translate(-50%,-50%); 
  
  width:100%;
  }
  #text1{
      color:white;
      font-style: oblique;
      font-family:'BioRhyme', serif;
     
      font-size:60px;
      font-weight:300;
      letter-spacing: 5px;
      position:relative;
      animation: text 3s 1;
      text-shadow:0px 8px 15px rgba(128, 126, 126, 0.74) ;
  }
  @keyframes text {
      0%{
          color:rgba(247, 141, 141, 0.74);
          text-decoration: none;
          top:0%;
          left:0%;
      }
      30%{
          letter-spacing: 25px;
          
          left:10%;
  
          text-decoration: none
      }
      80%{
          letter-spacing: 5px;
          top:0%;
          left:0%;
  
          text-decoration: none
      }
     
  }
  #rules{
        border-radius:30px;
        color:red;
        display:none;
        width:500px;
        height:700px;
        background-color:white ;
        left:500px;
        top:50px;
         position:relative;
        letter-spacing: 3px;
        padding:20px;
        font-size:20px;
        font-family:'BioRhyme', serif;
  }
  #button{
      width:150px;
      height:40px;
      font-size:20px;
      font-weight:500;
      font-style: italic;
      margin-top: 30px;
      border-radius: 45px;
      cursor:pointer;
      background-image:linear-gradient(rgba(253, 89, 89, 0.747),rgba(131, 128, 128, 0.753));
      text-transform:uppercase;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
      box-shadow:0px 8px 15px rgba(0,0,0,0.1);
  color:white;
  }
  #button:hover{
     background-color: rgba(252, 102, 102, 0.596);
     color:white;   
  
  }
  
  
  
  
  
  
  
  
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background-image:linear-gradient(to bottom right,rgba(248, 229, 229, 0.562),rgba(131, 128, 128, 0.753));
        
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color:#fd6666b2;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }